<!DOCTYPE html>
<html>
  <head>
    <title>Text to Audio</title>
    <style>
      /* Add styling to the text input box */
      input[type=text]
        {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing:border-box;
          border:2px solid #ccc;
          border-radius: 4px;
        }
        /*  Add styling to the page title */
        input[type=submit] {
          background-color: #4CAF50;
          color:white;
          padding:12px 20px;
          border:none;
          border-radius:4px;
          cursor:pointer; 
        }

        /* Add styling to the form */
        form {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          margin: auto;
          width: 50%;
        }

        /*  Add styling to the page title */

        h1 {
          text-align: center;  
          font-size: 36px;
          color: #4CAF50;

        }
      </style>
    </head>  
    <body>
      <h1>Text-to-Audio</h1>
      <form action="/generate-audio" method="post">
        <label for="text-input">Enter text:</label>
        <br>
        <input type="text" id="text-input" name="text-input"
        <br>
        <br>
        <input type="submit" value="generate Audio">
      </form>
    </body>   
  </html>  


